{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base - Game</title>
</head>
<body>

    <div class="tictacoe">
        <div class="result_box"></div>
        <div class="cubs">
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
            <div class="cub"></div>
        </div>
    </div>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tictacoe{
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            align-items: center;
            background-size: cover;
            justify-content: center;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("{% static 'images/select-background.png' %}");
        }
        .tictacoe .result_box{
            top: 20%;
            width: 20%;
            height: 5%;
            display: flex;
            color: wheat;
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .tictacoe .cubs{
            width: 25%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10%;
            align-items: center;
            justify-content: center;
            border: 2px solid gray;
            background-color: yellow;
        }
        .cubs .cub{
            width: 25%;
            height: 25%;
            font-size: 20px;
            margin-left: 2%;
            margin-right: 2%;
            background-color: white;
            border: 2px solid black;
        }


    </style>



<script>
    let result_box = document.querySelector('.result_box')
    let cub_boxes = document.querySelectorAll('.cub')
    let cubs = document.querySelector('.cubs')
    let second_player = null;
    let first_player = null;



    function get_api(){
              const api_url = `/battle2-${battle_id}`;

              // Defining async function
              async function getapi(url) {

              // Storing response
              const response = await fetch(url);

              // Storing data in form of JSON
              var data = await response.json();
              if (response) {
              hideloader();
              }
              show(data)
              }
              // Calling that async function
              getapi(api_url);

              // Function to hide the loader
              function hideloader() {
                
              }
              // Function to define innerHTML for HTML table
              function show(data) {
                if (selectPlayer=='online') {
                first_player = data.first_player
                second_player = data.second_player
                rival_details.winner = data.rival_winner
                player_details.winner = data.player_winner
                player_details.blow_turn = data.player_turn
                rival_details.blow_turn = data.rival_blow_turn
                if (data.first_player!='{{ request.user.username }}'&&data.second_player=='null') {
                  post_data('{{ request.user.username }}')
                }
                else{
                  post_data(second_player)
                }
                }
              }
              }



    cub_boxes.forEach(function (cub) {
        cub.addEventListener('click', function () {
            if (cub.innerHTML == '') {
                cub.innerHTML = 'x'
            }
        })
    })

</script>

</body>
</html>